<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        tools:context=".CheckOutStep1">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Step1"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Who is this test for?"/>

        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioSelf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Self"
                />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                />
        </RadioGroup>

<!-- Radio buttons for away or home-->

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Who is this test for?"/>

        <RadioGroup
            android:id="@+id/radioGroupDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioAway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Away"
                />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appointment Date"
                android:id="@+id/buttonDatePicker"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date Here"
                android:enabled="false"
                android:layout_marginTop="20dp"
                android:id="@+id/editTextDate"/>
        </LinearLayout>

<!-- Time-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnTimePicker"
                android:text="Appointment Time"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextTime"
                android:inputType="none"
                android:layout_marginTop="20dp"
                android:enabled="false"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Selected Time"
            android:layout_marginTop="20dp"
            android:text="Proceed to step 2"
            android:layout_gravity="center"
            android:backgroundTint="#D5D2D2"
            android:textColor="#000000"
            android:drawableEnd="@android:drawable/ic_media_next"
            android:padding="10dp"
            android:id="@+id/proceedstep2"
            />

    </LinearLayout>

</ScrollView>
